class Solution {
public:
    int fib(int n) {
        if (n <= 1)
            return n;

        int a = 0, b = 1, c;

        for (int i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }

        return b;
    }
};
-----------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    int dp[46];

    int climbStairs(int n) {
        if (n <= 2)
            return n;

        if (dp[n] != 0)
            return dp[n];

        return dp[n] = climbStairs(n - 1) + climbStairs(n - 2);
    }
};
---------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<vector<int>> ans;

    void solve(vector<int>& candidates, int target, int index, vector<int>& temp) {
        if (target == 0) {
            ans.push_back(temp);
            return;
        }

        if (target < 0 || index >= candidates.size()) {
            return;
        }
    
        temp.push_back(candidates[index]);
        solve(candidates, target - candidates[index], index, temp);
        temp.pop_back();
        solve(candidates, target, index + 1, temp);
    }

    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int> temp;
        solve(candidates, target, 0, temp);
        return ans;
    }
};
--------------------------------------
